E:\Geek_Brains C#\HOME_9\Exs_64\bin\Debug\net6.0\Exs_64.exe
E:\Geek_Brains C#\HOME_9\Exs_64\bin\Debug\net6.0\Exs_64.deps.json
E:\Geek_Brains C#\HOME_9\Exs_64\bin\Debug\net6.0\Exs_64.runtimeconfig.json
E:\Geek_Brains C#\HOME_9\Exs_64\bin\Debug\net6.0\Exs_64.dll
E:\Geek_Brains C#\HOME_9\Exs_64\bin\Debug\net6.0\Exs_64.pdb
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\Exs_64.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\Exs_64.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\Exs_64.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\Exs_64.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\Exs_64.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\Exs_64.dll
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\refint\Exs_64.dll
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\Exs_64.pdb
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\Exs_64.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_9\Exs_64\obj\Debug\net6.0\ref\Exs_64.dll
