E:\Geek_Brains C#\Semenar_4\Exs_28\bin\Debug\net6.0\Exs_28.exe
E:\Geek_Brains C#\Semenar_4\Exs_28\bin\Debug\net6.0\Exs_28.deps.json
E:\Geek_Brains C#\Semenar_4\Exs_28\bin\Debug\net6.0\Exs_28.runtimeconfig.json
E:\Geek_Brains C#\Semenar_4\Exs_28\bin\Debug\net6.0\Exs_28.dll
E:\Geek_Brains C#\Semenar_4\Exs_28\bin\Debug\net6.0\Exs_28.pdb
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\Exs_28.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\Exs_28.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\Exs_28.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\Exs_28.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\Exs_28.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\Exs_28.dll
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\refint\Exs_28.dll
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\Exs_28.pdb
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\Exs_28.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_4\Exs_28\obj\Debug\net6.0\ref\Exs_28.dll
