E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\Exs_63.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\Exs_63.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\Exs_63.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\Exs_63.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\Exs_63.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_9\Exs_63\bin\Debug\net6.0\Exs_63.exe
E:\Geek_Brains C#\Semenar_9\Exs_63\bin\Debug\net6.0\Exs_63.deps.json
E:\Geek_Brains C#\Semenar_9\Exs_63\bin\Debug\net6.0\Exs_63.runtimeconfig.json
E:\Geek_Brains C#\Semenar_9\Exs_63\bin\Debug\net6.0\Exs_63.dll
E:\Geek_Brains C#\Semenar_9\Exs_63\bin\Debug\net6.0\Exs_63.pdb
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\Exs_63.dll
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\refint\Exs_63.dll
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\Exs_63.pdb
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\Exs_63.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_9\Exs_63\obj\Debug\net6.0\ref\Exs_63.dll
