E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\Exs_Star.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\Exs_Star.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\Exs_Star.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\Exs_Star.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\Exs_Star.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_4\Exs_Star\bin\Debug\net6.0\Exs_Star.exe
E:\Geek_Brains C#\HOME_4\Exs_Star\bin\Debug\net6.0\Exs_Star.deps.json
E:\Geek_Brains C#\HOME_4\Exs_Star\bin\Debug\net6.0\Exs_Star.runtimeconfig.json
E:\Geek_Brains C#\HOME_4\Exs_Star\bin\Debug\net6.0\Exs_Star.dll
E:\Geek_Brains C#\HOME_4\Exs_Star\bin\Debug\net6.0\Exs_Star.pdb
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\Exs_Star.dll
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\refint\Exs_Star.dll
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\Exs_Star.pdb
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\Exs_Star.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_4\Exs_Star\obj\Debug\net6.0\ref\Exs_Star.dll
