E:\Geek_Brains C#\6\bin\Debug\net6.0\6.exe
E:\Geek_Brains C#\6\bin\Debug\net6.0\6.deps.json
E:\Geek_Brains C#\6\bin\Debug\net6.0\6.runtimeconfig.json
E:\Geek_Brains C#\6\bin\Debug\net6.0\6.dll
E:\Geek_Brains C#\6\bin\Debug\net6.0\6.pdb
E:\Geek_Brains C#\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
E:\Geek_Brains C#\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
E:\Geek_Brains C#\6\obj\Debug\net6.0\6.AssemblyInfo.cs
E:\Geek_Brains C#\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\6\obj\Debug\net6.0\6.dll
E:\Geek_Brains C#\6\obj\Debug\net6.0\refint\6.dll
E:\Geek_Brains C#\6\obj\Debug\net6.0\6.pdb
E:\Geek_Brains C#\6\obj\Debug\net6.0\6.genruntimeconfig.cache
E:\Geek_Brains C#\6\obj\Debug\net6.0\ref\6.dll
