E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\Exs_44.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\Exs_44.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\Exs_44.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\Exs_44.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\Exs_44.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_6\Exs_44\bin\Debug\net6.0\Exs_44.exe
E:\Geek_Brains C#\Semenar_6\Exs_44\bin\Debug\net6.0\Exs_44.deps.json
E:\Geek_Brains C#\Semenar_6\Exs_44\bin\Debug\net6.0\Exs_44.runtimeconfig.json
E:\Geek_Brains C#\Semenar_6\Exs_44\bin\Debug\net6.0\Exs_44.dll
E:\Geek_Brains C#\Semenar_6\Exs_44\bin\Debug\net6.0\Exs_44.pdb
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\Exs_44.dll
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\refint\Exs_44.dll
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\Exs_44.pdb
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\Exs_44.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_6\Exs_44\obj\Debug\net6.0\ref\Exs_44.dll
