E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\bin\Debug\net6.0\Exs_01.exe
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\bin\Debug\net6.0\Exs_01.deps.json
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\bin\Debug\net6.0\Exs_01.runtimeconfig.json
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\bin\Debug\net6.0\Exs_01.dll
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\bin\Debug\net6.0\Exs_01.pdb
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\Exs_01.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\Exs_01.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\Exs_01.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\Exs_01.AssemblyInfo.cs
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\Exs_01.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\Exs_01.dll
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\refint\Exs_01.dll
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\Exs_01.pdb
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\Exs_01.genruntimeconfig.cache
E:\Geek_Brains C#\Lesson_4_Recursion\Exs_01\obj\Debug\net6.0\ref\Exs_01.dll
