E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\Exs_45.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\Exs_45.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\Exs_45.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\Exs_45.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\Exs_45.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_6\Exs_45\bin\Debug\net6.0\Exs_45.exe
E:\Geek_Brains C#\Semenar_6\Exs_45\bin\Debug\net6.0\Exs_45.deps.json
E:\Geek_Brains C#\Semenar_6\Exs_45\bin\Debug\net6.0\Exs_45.runtimeconfig.json
E:\Geek_Brains C#\Semenar_6\Exs_45\bin\Debug\net6.0\Exs_45.dll
E:\Geek_Brains C#\Semenar_6\Exs_45\bin\Debug\net6.0\Exs_45.pdb
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\Exs_45.dll
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\refint\Exs_45.dll
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\Exs_45.pdb
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\Exs_45.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_6\Exs_45\obj\Debug\net6.0\ref\Exs_45.dll
