E:\Geek_Brains C#\Semenar_5\Exs_35\bin\Debug\net6.0\Exs_35.exe
E:\Geek_Brains C#\Semenar_5\Exs_35\bin\Debug\net6.0\Exs_35.deps.json
E:\Geek_Brains C#\Semenar_5\Exs_35\bin\Debug\net6.0\Exs_35.runtimeconfig.json
E:\Geek_Brains C#\Semenar_5\Exs_35\bin\Debug\net6.0\Exs_35.dll
E:\Geek_Brains C#\Semenar_5\Exs_35\bin\Debug\net6.0\Exs_35.pdb
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\Exs_35.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\Exs_35.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\Exs_35.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\Exs_35.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\Exs_35.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\Exs_35.dll
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\refint\Exs_35.dll
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\Exs_35.pdb
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\Exs_35.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_5\Exs_35\obj\Debug\net6.0\ref\Exs_35.dll
