E:\Geek_Brains C#\HOME_2\Exs_15\bin\Debug\net6.0\Exs_15.exe
E:\Geek_Brains C#\HOME_2\Exs_15\bin\Debug\net6.0\Exs_15.deps.json
E:\Geek_Brains C#\HOME_2\Exs_15\bin\Debug\net6.0\Exs_15.runtimeconfig.json
E:\Geek_Brains C#\HOME_2\Exs_15\bin\Debug\net6.0\Exs_15.dll
E:\Geek_Brains C#\HOME_2\Exs_15\bin\Debug\net6.0\Exs_15.pdb
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\Exs_15.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\Exs_15.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\Exs_15.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\Exs_15.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\Exs_15.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\Exs_15.dll
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\refint\Exs_15.dll
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\Exs_15.pdb
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\Exs_15.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_2\Exs_15\obj\Debug\net6.0\ref\Exs_15.dll
