E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\Exs_21.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\Exs_21.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\Exs_21.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\Exs_21.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\Exs_21.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_3\Exs_21\bin\Debug\net6.0\Exs_21.exe
E:\Geek_Brains C#\HOME_3\Exs_21\bin\Debug\net6.0\Exs_21.deps.json
E:\Geek_Brains C#\HOME_3\Exs_21\bin\Debug\net6.0\Exs_21.runtimeconfig.json
E:\Geek_Brains C#\HOME_3\Exs_21\bin\Debug\net6.0\Exs_21.dll
E:\Geek_Brains C#\HOME_3\Exs_21\bin\Debug\net6.0\Exs_21.pdb
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\Exs_21.dll
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\refint\Exs_21.dll
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\Exs_21.pdb
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\Exs_21.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_3\Exs_21\obj\Debug\net6.0\ref\Exs_21.dll
