E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\Exs_57.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\Exs_57.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\Exs_57.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\Exs_57.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\Exs_57.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_8\Exs_57\bin\Debug\net6.0\Exs_57.exe
E:\Geek_Brains C#\Semenar_8\Exs_57\bin\Debug\net6.0\Exs_57.deps.json
E:\Geek_Brains C#\Semenar_8\Exs_57\bin\Debug\net6.0\Exs_57.runtimeconfig.json
E:\Geek_Brains C#\Semenar_8\Exs_57\bin\Debug\net6.0\Exs_57.dll
E:\Geek_Brains C#\Semenar_8\Exs_57\bin\Debug\net6.0\Exs_57.pdb
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\Exs_57.dll
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\refint\Exs_57.dll
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\Exs_57.pdb
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\Exs_57.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_8\Exs_57\obj\Debug\net6.0\ref\Exs_57.dll
