E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\Exs_66.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\Exs_66.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\Exs_66.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\Exs_66.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\Exs_66.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_9\Exs_66\bin\Debug\net6.0\Exs_66.exe
E:\Geek_Brains C#\HOME_9\Exs_66\bin\Debug\net6.0\Exs_66.deps.json
E:\Geek_Brains C#\HOME_9\Exs_66\bin\Debug\net6.0\Exs_66.runtimeconfig.json
E:\Geek_Brains C#\HOME_9\Exs_66\bin\Debug\net6.0\Exs_66.dll
E:\Geek_Brains C#\HOME_9\Exs_66\bin\Debug\net6.0\Exs_66.pdb
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\Exs_66.dll
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\refint\Exs_66.dll
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\Exs_66.pdb
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\Exs_66.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_9\Exs_66\obj\Debug\net6.0\ref\Exs_66.dll
