E:\Geek_Brains C#\Semenar_02\EX_02\bin\Debug\net6.0\EX_02.exe
E:\Geek_Brains C#\Semenar_02\EX_02\bin\Debug\net6.0\EX_02.deps.json
E:\Geek_Brains C#\Semenar_02\EX_02\bin\Debug\net6.0\EX_02.runtimeconfig.json
E:\Geek_Brains C#\Semenar_02\EX_02\bin\Debug\net6.0\EX_02.dll
E:\Geek_Brains C#\Semenar_02\EX_02\bin\Debug\net6.0\EX_02.pdb
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\EX_02.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\EX_02.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\EX_02.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\EX_02.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\EX_02.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\EX_02.dll
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\refint\EX_02.dll
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\EX_02.pdb
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\EX_02.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_02\EX_02\obj\Debug\net6.0\ref\EX_02.dll
