E:\Geek_Brains C#\5\bin\Debug\net6.0\5.exe
E:\Geek_Brains C#\5\bin\Debug\net6.0\5.deps.json
E:\Geek_Brains C#\5\bin\Debug\net6.0\5.runtimeconfig.json
E:\Geek_Brains C#\5\bin\Debug\net6.0\5.dll
E:\Geek_Brains C#\5\bin\Debug\net6.0\5.pdb
E:\Geek_Brains C#\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
E:\Geek_Brains C#\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
E:\Geek_Brains C#\5\obj\Debug\net6.0\5.AssemblyInfo.cs
E:\Geek_Brains C#\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\5\obj\Debug\net6.0\5.dll
E:\Geek_Brains C#\5\obj\Debug\net6.0\refint\5.dll
E:\Geek_Brains C#\5\obj\Debug\net6.0\5.pdb
E:\Geek_Brains C#\5\obj\Debug\net6.0\5.genruntimeconfig.cache
E:\Geek_Brains C#\5\obj\Debug\net6.0\ref\5.dll
