E:\Geek_Brains C#\2\bin\Debug\net6.0\2.exe
E:\Geek_Brains C#\2\bin\Debug\net6.0\2.deps.json
E:\Geek_Brains C#\2\bin\Debug\net6.0\2.runtimeconfig.json
E:\Geek_Brains C#\2\bin\Debug\net6.0\2.dll
E:\Geek_Brains C#\2\bin\Debug\net6.0\2.pdb
E:\Geek_Brains C#\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
E:\Geek_Brains C#\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
E:\Geek_Brains C#\2\obj\Debug\net6.0\2.AssemblyInfo.cs
E:\Geek_Brains C#\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\2\obj\Debug\net6.0\2.dll
E:\Geek_Brains C#\2\obj\Debug\net6.0\refint\2.dll
E:\Geek_Brains C#\2\obj\Debug\net6.0\2.pdb
E:\Geek_Brains C#\2\obj\Debug\net6.0\2.genruntimeconfig.cache
E:\Geek_Brains C#\2\obj\Debug\net6.0\ref\2.dll
