E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\Exs_69.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\Exs_69.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\Exs_69.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\Exs_69.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\Exs_69.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_9\Exs_69\bin\Debug\net6.0\Exs_69.exe
E:\Geek_Brains C#\Semenar_9\Exs_69\bin\Debug\net6.0\Exs_69.deps.json
E:\Geek_Brains C#\Semenar_9\Exs_69\bin\Debug\net6.0\Exs_69.runtimeconfig.json
E:\Geek_Brains C#\Semenar_9\Exs_69\bin\Debug\net6.0\Exs_69.dll
E:\Geek_Brains C#\Semenar_9\Exs_69\bin\Debug\net6.0\Exs_69.pdb
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\Exs_69.dll
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\refint\Exs_69.dll
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\Exs_69.pdb
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\Exs_69.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_9\Exs_69\obj\Debug\net6.0\ref\Exs_69.dll
