E:\Geek_Brains C#\Semenar_3\EX_22\bin\Debug\net6.0\EX_04.exe
E:\Geek_Brains C#\Semenar_3\EX_22\bin\Debug\net6.0\EX_04.deps.json
E:\Geek_Brains C#\Semenar_3\EX_22\bin\Debug\net6.0\EX_04.runtimeconfig.json
E:\Geek_Brains C#\Semenar_3\EX_22\bin\Debug\net6.0\EX_04.dll
E:\Geek_Brains C#\Semenar_3\EX_22\bin\Debug\net6.0\EX_04.pdb
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\EX_04.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\EX_04.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\EX_04.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\EX_04.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\EX_04.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\EX_04.dll
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\refint\EX_04.dll
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\EX_04.pdb
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\EX_04.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_3\EX_22\obj\Debug\net6.0\ref\EX_04.dll
