E:\Geek_Brains C#\Semenar_02\EX_01\bin\Debug\net6.0\EX_01.exe
E:\Geek_Brains C#\Semenar_02\EX_01\bin\Debug\net6.0\EX_01.deps.json
E:\Geek_Brains C#\Semenar_02\EX_01\bin\Debug\net6.0\EX_01.runtimeconfig.json
E:\Geek_Brains C#\Semenar_02\EX_01\bin\Debug\net6.0\EX_01.dll
E:\Geek_Brains C#\Semenar_02\EX_01\bin\Debug\net6.0\EX_01.pdb
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\EX_01.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\EX_01.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\EX_01.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\EX_01.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\EX_01.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\EX_01.dll
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\refint\EX_01.dll
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\EX_01.pdb
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\EX_01.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_02\EX_01\obj\Debug\net6.0\ref\EX_01.dll
