E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\Exs_55.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\Exs_55.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\Exs_55.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\Exs_55.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\Exs_55.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_8\Exs_55\bin\Debug\net6.0\Exs_55.exe
E:\Geek_Brains C#\Semenar_8\Exs_55\bin\Debug\net6.0\Exs_55.deps.json
E:\Geek_Brains C#\Semenar_8\Exs_55\bin\Debug\net6.0\Exs_55.runtimeconfig.json
E:\Geek_Brains C#\Semenar_8\Exs_55\bin\Debug\net6.0\Exs_55.dll
E:\Geek_Brains C#\Semenar_8\Exs_55\bin\Debug\net6.0\Exs_55.pdb
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\Exs_55.dll
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\refint\Exs_55.dll
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\Exs_55.pdb
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\Exs_55.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_8\Exs_55\obj\Debug\net6.0\ref\Exs_55.dll
