E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\Exs_38.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\Exs_38.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\Exs_38.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\Exs_38.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\Exs_38.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_5\Exs_38\bin\Debug\net6.0\Exs_38.exe
E:\Geek_Brains C#\HOME_5\Exs_38\bin\Debug\net6.0\Exs_38.deps.json
E:\Geek_Brains C#\HOME_5\Exs_38\bin\Debug\net6.0\Exs_38.runtimeconfig.json
E:\Geek_Brains C#\HOME_5\Exs_38\bin\Debug\net6.0\Exs_38.dll
E:\Geek_Brains C#\HOME_5\Exs_38\bin\Debug\net6.0\Exs_38.pdb
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\Exs_38.dll
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\refint\Exs_38.dll
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\Exs_38.pdb
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\Exs_38.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_5\Exs_38\obj\Debug\net6.0\ref\Exs_38.dll
