E:\Geek_Brains C#\HOME_1\Задача_4\bin\Debug\net6.0\Задача_4.exe
E:\Geek_Brains C#\HOME_1\Задача_4\bin\Debug\net6.0\Задача_4.deps.json
E:\Geek_Brains C#\HOME_1\Задача_4\bin\Debug\net6.0\Задача_4.runtimeconfig.json
E:\Geek_Brains C#\HOME_1\Задача_4\bin\Debug\net6.0\Задача_4.dll
E:\Geek_Brains C#\HOME_1\Задача_4\bin\Debug\net6.0\Задача_4.pdb
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\Задача_4.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\Задача_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\Задача_4.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\Задача_4.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\Задача_4.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\Задача_4.dll
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\refint\Задача_4.dll
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\Задача_4.pdb
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\Задача_4.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_1\Задача_4\obj\Debug\net6.0\ref\Задача_4.dll
E:\Geek_Brains C#\HOME_1\Exs_4\bin\Debug\net6.0\Задача_4.exe
E:\Geek_Brains C#\HOME_1\Exs_4\bin\Debug\net6.0\Задача_4.deps.json
E:\Geek_Brains C#\HOME_1\Exs_4\bin\Debug\net6.0\Задача_4.runtimeconfig.json
E:\Geek_Brains C#\HOME_1\Exs_4\bin\Debug\net6.0\Задача_4.dll
E:\Geek_Brains C#\HOME_1\Exs_4\bin\Debug\net6.0\Задача_4.pdb
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\Задача_4.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\Задача_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\Задача_4.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\Задача_4.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\Задача_4.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\Задача_4.dll
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\refint\Задача_4.dll
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\Задача_4.pdb
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\Задача_4.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_1\Exs_4\obj\Debug\net6.0\ref\Задача_4.dll
