E:\Geek_Brains C#\HOME_5\Exs_36\bin\Debug\net6.0\Exs_36.exe
E:\Geek_Brains C#\HOME_5\Exs_36\bin\Debug\net6.0\Exs_36.deps.json
E:\Geek_Brains C#\HOME_5\Exs_36\bin\Debug\net6.0\Exs_36.runtimeconfig.json
E:\Geek_Brains C#\HOME_5\Exs_36\bin\Debug\net6.0\Exs_36.dll
E:\Geek_Brains C#\HOME_5\Exs_36\bin\Debug\net6.0\Exs_36.pdb
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\Exs_36.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\Exs_36.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\Exs_36.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\Exs_36.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\Exs_36.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\Exs_36.dll
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\refint\Exs_36.dll
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\Exs_36.pdb
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\Exs_36.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_5\Exs_36\obj\Debug\net6.0\ref\Exs_36.dll
