E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\Exs_24.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\Exs_24.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\Exs_24.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\Exs_24.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\Exs_24.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_4\Exs_24\bin\Debug\net6.0\Exs_24.exe
E:\Geek_Brains C#\Semenar_4\Exs_24\bin\Debug\net6.0\Exs_24.deps.json
E:\Geek_Brains C#\Semenar_4\Exs_24\bin\Debug\net6.0\Exs_24.runtimeconfig.json
E:\Geek_Brains C#\Semenar_4\Exs_24\bin\Debug\net6.0\Exs_24.dll
E:\Geek_Brains C#\Semenar_4\Exs_24\bin\Debug\net6.0\Exs_24.pdb
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\Exs_24.dll
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\refint\Exs_24.dll
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\Exs_24.pdb
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\Exs_24.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_4\Exs_24\obj\Debug\net6.0\ref\Exs_24.dll
