E:\Geek_Brains C#\Semenar_7\Exs_46\bin\Debug\net6.0\Exs_46.exe
E:\Geek_Brains C#\Semenar_7\Exs_46\bin\Debug\net6.0\Exs_46.deps.json
E:\Geek_Brains C#\Semenar_7\Exs_46\bin\Debug\net6.0\Exs_46.runtimeconfig.json
E:\Geek_Brains C#\Semenar_7\Exs_46\bin\Debug\net6.0\Exs_46.dll
E:\Geek_Brains C#\Semenar_7\Exs_46\bin\Debug\net6.0\Exs_46.pdb
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\Exs_46.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\Exs_46.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\Exs_46.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\Exs_46.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\Exs_46.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\Exs_46.dll
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\refint\Exs_46.dll
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\Exs_46.pdb
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\Exs_46.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_7\Exs_46\obj\Debug\net6.0\ref\Exs_46.dll
