E:\Geek_Brains C#\Semenar_7\Exs_49\bin\Debug\net6.0\Exs_49.exe
E:\Geek_Brains C#\Semenar_7\Exs_49\bin\Debug\net6.0\Exs_49.deps.json
E:\Geek_Brains C#\Semenar_7\Exs_49\bin\Debug\net6.0\Exs_49.runtimeconfig.json
E:\Geek_Brains C#\Semenar_7\Exs_49\bin\Debug\net6.0\Exs_49.dll
E:\Geek_Brains C#\Semenar_7\Exs_49\bin\Debug\net6.0\Exs_49.pdb
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\Exs_49.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\Exs_49.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\Exs_49.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\Exs_49.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\Exs_49.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\Exs_49.dll
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\refint\Exs_49.dll
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\Exs_49.pdb
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\Exs_49.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_7\Exs_49\obj\Debug\net6.0\ref\Exs_49.dll
