E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\Exs_62.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\Exs_62.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\Exs_62.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\Exs_62.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\Exs_62.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_8\Exs_62\bin\Debug\net6.0\Exs_62.exe
E:\Geek_Brains C#\HOME_8\Exs_62\bin\Debug\net6.0\Exs_62.deps.json
E:\Geek_Brains C#\HOME_8\Exs_62\bin\Debug\net6.0\Exs_62.runtimeconfig.json
E:\Geek_Brains C#\HOME_8\Exs_62\bin\Debug\net6.0\Exs_62.dll
E:\Geek_Brains C#\HOME_8\Exs_62\bin\Debug\net6.0\Exs_62.pdb
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\Exs_62.dll
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\refint\Exs_62.dll
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\Exs_62.pdb
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\Exs_62.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_8\Exs_62\obj\Debug\net6.0\ref\Exs_62.dll
