E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\Exs_star.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\Exs_star.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\Exs_star.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\Exs_star.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\Exs_star.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_8\Exs_star\bin\Debug\net6.0\Exs_star.exe
E:\Geek_Brains C#\HOME_8\Exs_star\bin\Debug\net6.0\Exs_star.deps.json
E:\Geek_Brains C#\HOME_8\Exs_star\bin\Debug\net6.0\Exs_star.runtimeconfig.json
E:\Geek_Brains C#\HOME_8\Exs_star\bin\Debug\net6.0\Exs_star.dll
E:\Geek_Brains C#\HOME_8\Exs_star\bin\Debug\net6.0\Exs_star.pdb
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\Exs_star.dll
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\refint\Exs_star.dll
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\Exs_star.pdb
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\Exs_star.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_8\Exs_star\obj\Debug\net6.0\ref\Exs_star.dll
