E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\Exs_54.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\Exs_54.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\Exs_54.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\Exs_54.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\Exs_54.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_8\Exs_54\bin\Debug\net6.0\Exs_54.exe
E:\Geek_Brains C#\HOME_8\Exs_54\bin\Debug\net6.0\Exs_54.deps.json
E:\Geek_Brains C#\HOME_8\Exs_54\bin\Debug\net6.0\Exs_54.runtimeconfig.json
E:\Geek_Brains C#\HOME_8\Exs_54\bin\Debug\net6.0\Exs_54.dll
E:\Geek_Brains C#\HOME_8\Exs_54\bin\Debug\net6.0\Exs_54.pdb
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\Exs_54.dll
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\refint\Exs_54.dll
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\Exs_54.pdb
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\Exs_54.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_8\Exs_54\obj\Debug\net6.0\ref\Exs_54.dll
