E:\Geek_Brains C#\Semenar_5\Exs_33\bin\Debug\net6.0\Exs_33.exe
E:\Geek_Brains C#\Semenar_5\Exs_33\bin\Debug\net6.0\Exs_33.deps.json
E:\Geek_Brains C#\Semenar_5\Exs_33\bin\Debug\net6.0\Exs_33.runtimeconfig.json
E:\Geek_Brains C#\Semenar_5\Exs_33\bin\Debug\net6.0\Exs_33.dll
E:\Geek_Brains C#\Semenar_5\Exs_33\bin\Debug\net6.0\Exs_33.pdb
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\Exs_33.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\Exs_33.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\Exs_33.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\Exs_33.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\Exs_33.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\Exs_33.dll
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\refint\Exs_33.dll
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\Exs_33.pdb
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\Exs_33.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_5\Exs_33\obj\Debug\net6.0\ref\Exs_33.dll
