E:\Geek_Brains C#\HOME_3\Exs_19\bin\Debug\net6.0\Exs_19.exe
E:\Geek_Brains C#\HOME_3\Exs_19\bin\Debug\net6.0\Exs_19.deps.json
E:\Geek_Brains C#\HOME_3\Exs_19\bin\Debug\net6.0\Exs_19.runtimeconfig.json
E:\Geek_Brains C#\HOME_3\Exs_19\bin\Debug\net6.0\Exs_19.dll
E:\Geek_Brains C#\HOME_3\Exs_19\bin\Debug\net6.0\Exs_19.pdb
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\Exs_19.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\Exs_19.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\Exs_19.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\Exs_19.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\Exs_19.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\Exs_19.dll
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\refint\Exs_19.dll
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\Exs_19.pdb
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\Exs_19.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_3\Exs_19\obj\Debug\net6.0\ref\Exs_19.dll
