E:\Geek_Brains C#\HOME_1\Exs_8\bin\Debug\net6.0\Задача_8.exe
E:\Geek_Brains C#\HOME_1\Exs_8\bin\Debug\net6.0\Задача_8.deps.json
E:\Geek_Brains C#\HOME_1\Exs_8\bin\Debug\net6.0\Задача_8.runtimeconfig.json
E:\Geek_Brains C#\HOME_1\Exs_8\bin\Debug\net6.0\Задача_8.dll
E:\Geek_Brains C#\HOME_1\Exs_8\bin\Debug\net6.0\Задача_8.pdb
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\Задача_8.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\Задача_8.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\Задача_8.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\Задача_8.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\Задача_8.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\Задача_8.dll
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\refint\Задача_8.dll
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\Задача_8.pdb
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\Задача_8.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_1\Exs_8\obj\Debug\net6.0\ref\Задача_8.dll
