E:\Geek_Brains C#\HOME_3\Exs_23\bin\Debug\net6.0\Exs_23.exe
E:\Geek_Brains C#\HOME_3\Exs_23\bin\Debug\net6.0\Exs_23.deps.json
E:\Geek_Brains C#\HOME_3\Exs_23\bin\Debug\net6.0\Exs_23.runtimeconfig.json
E:\Geek_Brains C#\HOME_3\Exs_23\bin\Debug\net6.0\Exs_23.dll
E:\Geek_Brains C#\HOME_3\Exs_23\bin\Debug\net6.0\Exs_23.pdb
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\Exs_23.csproj.AssemblyReference.cache
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\Exs_23.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\Exs_23.AssemblyInfoInputs.cache
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\Exs_23.AssemblyInfo.cs
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\Exs_23.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\Exs_23.dll
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\refint\Exs_23.dll
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\Exs_23.pdb
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\Exs_23.genruntimeconfig.cache
E:\Geek_Brains C#\HOME_3\Exs_23\obj\Debug\net6.0\ref\Exs_23.dll
