E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\Exs_40.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\Exs_40.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\Exs_40.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\Exs_40.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\Exs_40.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_6\Exs_40\bin\Debug\net6.0\Exs_40.exe
E:\Geek_Brains C#\Semenar_6\Exs_40\bin\Debug\net6.0\Exs_40.deps.json
E:\Geek_Brains C#\Semenar_6\Exs_40\bin\Debug\net6.0\Exs_40.runtimeconfig.json
E:\Geek_Brains C#\Semenar_6\Exs_40\bin\Debug\net6.0\Exs_40.dll
E:\Geek_Brains C#\Semenar_6\Exs_40\bin\Debug\net6.0\Exs_40.pdb
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\Exs_40.dll
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\refint\Exs_40.dll
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\Exs_40.pdb
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\Exs_40.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_6\Exs_40\obj\Debug\net6.0\ref\Exs_40.dll
