E:\Geek_Brains C#\Semenar_5\Exs_31\bin\Debug\net6.0\Exs_31.exe
E:\Geek_Brains C#\Semenar_5\Exs_31\bin\Debug\net6.0\Exs_31.deps.json
E:\Geek_Brains C#\Semenar_5\Exs_31\bin\Debug\net6.0\Exs_31.runtimeconfig.json
E:\Geek_Brains C#\Semenar_5\Exs_31\bin\Debug\net6.0\Exs_31.dll
E:\Geek_Brains C#\Semenar_5\Exs_31\bin\Debug\net6.0\Exs_31.pdb
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\Exs_31.csproj.AssemblyReference.cache
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\Exs_31.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\Exs_31.AssemblyInfoInputs.cache
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\Exs_31.AssemblyInfo.cs
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\Exs_31.csproj.CoreCompileInputs.cache
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\Exs_31.dll
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\refint\Exs_31.dll
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\Exs_31.pdb
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\Exs_31.genruntimeconfig.cache
E:\Geek_Brains C#\Semenar_5\Exs_31\obj\Debug\net6.0\ref\Exs_31.dll
